# ahlatcishop

./: README.md  test.txt
src/Ahlatci.Shop.Api/: Ahlatci.Shop.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Ahlatci.Shop.Api/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  OrderController.cs  ProductController.cs  ProductImageController.cs  WeatherForecastController.cs
src/Ahlatci.Shop.Api/Filters/: ExceptionHandlerFilter.cs
src/Ahlatci.Shop.Api/Properties/: launchSettings.json
src/Ahlatci.Shop.Application/: Ahlatci.Shop.Application.csproj
src/Ahlatci.Shop.Application/Automappings/: DomainToDto.cs  ViewModelToDomain.cs
src/Ahlatci.Shop.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/Ahlatci.Shop.Application/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  ValidateException.cs
src/Ahlatci.Shop.Application/Models/Dtos/Accounts/: AccountDto.cs  (+1 more)
src/Ahlatci.Shop.Application/Models/RequestModels/: UpdateCategoryVM.cs
src/Ahlatci.Shop.Application/Services/Abstraction/: IAccountService.cs  ICategoryService.cs  ICityService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs
src/Ahlatci.Shop.Application/Services/Implementation/: AccountService.cs  CategoryService.cs  CityService.cs  OrderDetailService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs
src/Ahlatci.Shop.Application/Validators/Accounts/: CreateUserValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateUserValidator.cs
src/Ahlatci.Shop.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryByIdValidator.cs  UpdateCategoryValidator.cs
src/Ahlatci.Shop.Application/Validators/Cities/: CreateCityValidator.cs  UpdateCityValidator.cs
src/Ahlatci.Shop.Application/Validators/OrderDetails/: CreateOrderDetailValidator.cs  DeleteOrderDetailValidator.cs  GetOrderDetailsByOrderIdValidator.cs
src/Ahlatci.Shop.Application/Validators/Orders/: CreateOrderValidator.cs  DeleteOrderValidator.cs  GetOrdersByCustomerValidator.cs  UpdateOrderValidator.cs
src/Ahlatci.Shop.Application/Validators/ProductImages/: CreateProductImageValidator.cs  DeleteProductImageValidator.cs  GetAllProductImageByProductValidator.cs
src/Ahlatci.Shop.Application/Wrapper/: Result.cs
src/Ahlatci.Shop.Persistence/: Ahlatci.Shop.Persistence.csproj  MappingDiagram.cd
src/Ahlatci.Shop.Persistence/Context/: AhlatciContext.cs
src/Ahlatci.Shop.Persistence/Mappings/: AccountMapping.cs  AddressMapping.cs  AuditableEntityMapping.cs  BaseEntityMapping.cs  CategoryMapping.cs  CityMapping.cs  CommentMapping.cs  CustomerMapping.cs  OrderDetailMapping.cs  OrderMapping.cs  ProductImageMapping.cs  ProductMapping.cs
src/Ahlatci.Shop.Persistence/Migrations/: 20230716145940_FirstCreate.Designer.cs  20230716145940_FirstCreate.cs  20230716150303_CategoryNameColumnChanged.Designer.cs  20230716150303_CategoryNameColumnChanged.cs  20230722111424_CreateByAndModifiedByColumnChanged.Designer.cs  20230722111424_CreateByAndModifiedByColumnChanged.cs  20230730131615_LastUserIpSetISNotRequired.Designer.cs  20230730131615_LastUserIpSetISNotRequired.cs  20230730142321_RoleIdColumnAddedToAccount.Designer.cs  20230730142321_RoleIdColumnAddedToAccount.cs  20230805110228_CustomerAccountIdColumnDeleted.Designer.cs  20230805110228_CustomerAccountIdColumnDeleted.cs  AhlatciContextModelSnapshot.cs
src/Ahlatci.Shop.Persistence/Repositories/: IGenericRepository.cs  Repository.cs
src/Ahlatci.Shop.Persistence/UWork/: UnitWork.cs
(+153 files in other folders)
